FROM postgres-python
MAINTAINER Satoshi Nagayasu <snaga@uptime.jp>

# Mecab
RUN set -ex && \
  rpm -ivh http://packages.groonga.org/centos/groonga-release-1.3.0-1.noarch.rpm && \
  yum install -y mecab mecab-ipadic && \
  yum install -y mecab-devel python-devel && \
  yum install -y gcc gcc-c++ && \
  pip install mecab-python && \
  rpm -e mecab-devel python-devel && \
  rpm -e gcc cpp glibc-devel glibc-headers kernel-headers libmpc mpfr gcc-c++ libstdc++-devel                                                               

RUN set -ex && \
  yum install -y m4 which && \
  su -c "pg_ctl -D /var/lib/pgsql/10/data start" postgres && \
  createdb -U postgres template2 && \
  psql -U postgres -c 'create extension plr' template2 && \
  psql -U postgres -c 'create extension plpythonu' template2 && \
  psql -U postgres -c 'create extension pg_bigm' template2 && \
  psql -U postgres -c 'create extension postgres_fdw' template2 && \
  /usr/local/madlib/bin/madpack -s madlib -p postgres -c postgres/postgres@127.0.0.1:5432/template2 install && \
  /usr/local/madlib/bin/madpack -s madlib -p postgres -c postgres/postgres@127.0.0.1:5432/template2 install-check && \
  su -c "pg_ctl -D /var/lib/pgsql/10/data stop" postgres
