FROM centos:7
MAINTAINER Satoshi Nagayasu <snaga@uptime.jp>

# ----------------------------
# base
# ----------------------------

# PostgreSQL 10
ENV PATH /usr/pgsql-10/bin:$PATH
ENV PGDATA /var/lib/pgsql/10/data

RUN set -ex && \
  rpm -ivh https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm && \
  yum install -y postgresql10 postgresql10-contrib postgresql10-libs postgresql10-plpython postgresql10-server && \
  echo postgres > /tmp/pgpass && \
  su -c "initdb --pwfile=/tmp/pgpass -D $PGDATA --no-locale -E utf-8" postgres && \
  rm /tmp/pgpass

ADD postgresql.conf /var/lib/pgsql/10/data
ADD pg_hba.conf /var/lib/pgsql/10/data
RUN set -ex && \
  chown postgres:postgres /var/lib/pgsql/10/data/postgresql.conf /var/lib/pgsql/10/data/pg_hba.conf

# PL/R
RUN set -ex && \
  rpm -qa | sort > R_1.log && \
  yum install -y postgresql10-devel && \
  yum install -y epel-release && \
  yum install -y R-core && \
  rpm -qa | sort > R_2.log && \
  yum install -y gcc make unzip R-core-devel && \
  rpm -qa | sort > R_3.log && \
  curl -O https://codeload.github.com/postgres-plr/plr/zip/master && \
  unzip master && \
  pushd plr-master && \
  env USE_PGXS=1 make install && \
  popd && \
  rm -rf plr-master && \
  (rpm -qa | grep ^texlive; rpm -qa | grep ^texinfo) | xargs rpm -e --nodeps R-core-devel && \
  (rpm -qa | grep ^cups; rpm -qa | grep ^ghostscript) | xargs rpm -e --nodeps && \
  rpm -e bzip2-devel-1.0.6-13.el7.x86_64 cpp-4.8.5-16.el7.x86_64 expat-devel-2.1.0-10.el7_3.x86_64 fontconfig-devel-2.10.95-11.el7.x86_64 freetype-devel-2.4.11-15.el7.x86_64 gcc-4.8.5-16.el7.x86_64 gcc-c++-4.8.5-16.el7.x86_64 gcc-gfortran-4.8.5-16.el7.x86_64 glibc-devel-2.17-196.el7.x86_64 glibc-headers-2.17-196.el7.x86_64 kernel-headers-3.10.0-693.5.2.el7.x86_64 libX11-devel-1.6.5-1.el7.x86_64  libXau-devel-1.0.8-2.1.el7.x86_64  libXft-devel-2.3.2-2.el7.x86_64 libXrender-devel-0.9.10-1.el7.x86_64 libmpc-1.0.1-3.el7.x86_64 libquadmath-devel-4.8.5-16.el7.x86_64 libstdc++-devel-4.8.5-16.el7.x86_64 libxcb-devel-1.12-1.el7.x86_64  mpfr-3.1.1-4.el7.x86_64  pcre-devel-8.32-17.el7.x86_64 tcl-devel-8.5.13-8.el7.x86_64 tk-devel-8.5.13-6.el7.x86_64 tre-devel-0.8.0-18.20140228gitc2f5d13.el7.x86_64  xorg-x11-proto-devel-7.7-20.el7.noarch xz-devel-5.2.2-1.el7.x86_64 zlib-devel-1.2.7-17.el7.x86_64 && \
  rpm -e --nodeps libX11-1.6.5-1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXxf86vm-1.1.4-1.el7.x86_64 libXt-1.1.5-3.el7.x86_64  mesa-libGL-17.0.1-6.20170307.el7.x86_64 mesa-libEGL-17.0.1-6.20170307.el7.x86_64 libXmu-1.1.2-2.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXpm-3.5.12-1.el7.x86_64 libXdamage-1.1.4-4.1.el7.x86_64 libXaw-1.0.13-4.el7.x86_64 tk-1:8.5.13-6.el7.x86_64 pango-1.40.4-1.el7.x86_64 cairo-1.14.8-2.el7.x86_64 poppler-0.26.5-17.el7_4.x86_64 poppler-utils-0.26.5-17.el7_4.x86_64 poppler-data-0.4.6-3.el7.noarch && \
  rpm -e --nodeps libX11-common libXau libXfont libSM  libxcb-1.12-1.el7.x86_64 xorg-x11-font-utils && \
  rpm -qa | sort > R_4.log

# ----------------------------
# PostgreSQL startup
# ----------------------------
EXPOSE 5432
CMD [ "su", "-c", "postgres", "postgres" ]
